REACT_APP_SUPABASE_URL=https://hevfodlnofgdyiesdprv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldmZvZGxub2ZnZHlpZXNkcHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTQyMjAsImV4cCI6MjA2OTgzMDIyMH0.mSHFGS6gJfa9Ww_yfRsgmFCBLmlJivEMG8nRA9rW-pw
